{
  "name": "feedbackfruits-knowledge-context",
  "version": "1.0.0",
  "description": "Shared context for FeedbackFruits Knowledge",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Steffan Sluis <steffansluis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && npm run generate-from-rdf && tsc",
    "generate-context": "rdf-to-ts ./ontology > src/ontology.ts",
    "generate-from-rdf": "npm run generate-ts && npm run generate-jsonld",
    "generate-ts": "npm run generate-prefixes && npm run generate-class-types && npm run generate-iris",
    "generate-prefixes": "rdf-tools typescript -p ./ontology > src/typescript/prefixes.ts",
    "generate-class-types": "rdf-tools typescript -c ./ontology > src/typescript/classes.ts",
    "generate-iris": "rdf-tools typescript -i ./ontology > src/typescript/iris.ts",
    "generate-jsonld": "npm run generate-jsonld-context",
    "generate-jsonld-context": "rdf-tools jsonld ./ontology > src/jsonld/context.json",
    "lint": "tslint -c tslint.json -p tsconfig.json --type-check -t codeFrame 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix"
  },
  "dependencies": {
    "@types/node": "^8.0.8",
    "tslint": "^5.5.0",
    "recursive-readdir-sync": "^1.0.6",
    "typescript": "^2.4.1"
  },
  "repository": "git@github.com:feedbackfruits/feedbackfruits-knowledge-context.git",
  "devDependencies": {
    "rdf-tools": "^0.4.0"
  }
}
